<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ad63ef0b-0022-425e-b655-b8bb5a810e68</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>NineGag</Id>
    <Version>0.2.1</Version>
    <Title>9GAG.NET</Title>
    <Authors>David Neumann</Authors>
    <Owners>David Neumann</Owners>
    <Summary>9GAG.NET is a simple, lightweight, and portable library for accessing 9GAG from managed languages.</Summary>
    <Description>9GAG.NET is a simple, lightweight, and portable library for accessing 9GAG from managed languages. Since 9GAG does not seem to have an official API, this library is essentially parsing the 9GAG website and extracts all the useful information. It abstracts away all the nasty HTML parsing and makes it really simple to get all the posts from 9GAG. The library is also fully asynchronous and available for a lot of platforms.</Description>
    <ReleaseNotes>Added the XML documentation, so that Intellisense provides more information to the user.</ReleaseNotes>
    <ProjectUrl>https://github.com/lecode-official/ninegag-dotnet</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/lecode-official/ninegag-dotnet/master/LICENSE</LicenseUrl>
    <Copyright>Copyright 2016 © David Neumann</Copyright>
    <Tags>9GAG, .NET, API, NineGag</Tags>
    <IconUrl>https://raw.githubusercontent.com/lecode-official/ninegag-dotnet/master/Documentation/Images/Logo128x128.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NineGag\NineGag.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>