GET http://comment-cdn.9gag.com/v1/cacheable/comment-list.json?appId=a_dd8f2b7d304a10edaf6f29517ea0ca4100a43d1b&url=http%3A%2F%2F9gag.com%2Fgag%2FaQ8z0Yq&count=10&level=2&order=ts&mentionMapping=true&origin=9gag.com HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://9gag.com/gag/aQ8z0Yq
Accept-Language: de-DE,de;q=0.8,en-US;q=0.5,en;q=0.3
Origin: http://9gag.com
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Host: comment-cdn.9gag.com
Connection: Keep-Alive

